<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="myteamApex">
   <aura:dependency resource="ltng:require"/>
   <aura:attribute name="positionobj" type="String" access="GLOBAL" default="Case" />
   <aura:attribute name="menu1label" type="String" access="GLOBAL" default="Leave Request"/>
   <aura:attribute name="menu1obj" type="String" access="GLOBAL" default="Case"/>
   <aura:attribute name="menu2label" type="String" access="GLOBAL" default="Termination"/>
   <aura:attribute name="menu2obj" type="String" access="GLOBAL" default="Case"/>
   <aura:attribute name="sldsUrl" type="String" access="GLOBAL" default="/resource/SLDS092"/>
   <aura:attribute name="ReactBooted" type="Boolean" access="GLOBAL"/>
   <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <ltng:require styles="/resource/SLDS092/assets/styles/salesforce-lightning-design-system-ltng.css" />
   <div class="slds"><div aura:id="locator"/></div>
</aura:component>
